<!DOCTYPE html>
<html>
<head>
	<title>Hakaton</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediastyle.css">
    <link rel="icon" href="images/1.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<body>
	<!-- navigation menu -->

  <nav>
      <div class="logo">App<span>Logo</span></div>
	<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
	<ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Pricing</a></li>
		<li><a href="#">Testiminals</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#" class="anchs">Free support</a></li>
	</ul>
</nav>


	<!-- header -->
	<div class="head">

		<div class="left-head">
			<img src="img/editors_choice.png">
			<h2>Best app for you modern lifestyle</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor magna aliqua.</p>
			<div class="left-head-btns">
				<a href="#" class="anch1">Try for free</a>
				<a href="#" class="anch2">Download now</a>
			</div>
		</div>

		<div class="right-head">
			<img src="img/header__smartfon.png">
		</div>
		<div class="clearb"></div>

	</div>

	<!-- brands -->
	<div class="brends"><img src="img/brands.png"></div>
	<!-- section features -->
	<div class="section1">
		<div class="section1-left"><img src="img/features.png"></div>
		<div class="section1-right">
			<h3>Awesome apps features</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="section1-rows">
				<div class="row">
					<div class="row-icon"><img src="img/speed.png"></div>
					<div class="row-content">
						<h4 class="ffc1">Fast performance</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div><br>
				<div class="row">
					<div class="row-icon"><img src="img/protype.png"></div>
					<div class="row-content">
						<h4 class="ffc2">Fast performance</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div><br>
				<div class="row">
					<div class="row-icon"><img src="img/vector.png"></div>
					<div class="row-content">
						<h4 class="ffc3">Fast performance</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
				</div><br>

			</div>
		</div>
	</div>
	<!-- clear both -->
	<div class="clearb"></div>
	<!-- section default -->
	<section class="section2">
		<div class="y-line"><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</h2></div>
		<div class="p-line"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p></div>
	<div class="clearb"></div>

		<div class="rows">
			<div class="row">
				<div class="row-icon"><img src="img/speed.png"></div>
				<h4 class="ffc1">Automatic since</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>

			</div>
			<div class="row">
				<div class="row-icon"><img src="img/protype.png"></div>
				<h4 class="ffc2">Automatic since</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="row">
				<div class="row-icon"><img src="img/vector.png"></div>
				<h4 class="ffc3">Automatic since</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	<div class="clearb"></div>
		<div class="container">
			<div class="cleft"><img src="img/languages.png"></div>
			<div class="cright">
				<h2>Lorem ipsum haqida container fluid it's.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip.</p><br><br>
				<a href="#">learn More</a><br><br><br><br>

			</div>

		</div>	</section>
	<div class="clearb"><hr></div>
	<section class="section3">
		<h2 class="title">How are you Otabek?</h2>
		<p class="p-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Olnfsd uye DGifoueg whfg.</p>
		<div class="rows">
			<div class="row-6">
				<img class="bco1" src="img/app.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
			<div class="row-6">
				<img class="bco2" src="img/cup.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
			<div class="row-6">
				<img class="bco3" src="img/cloud.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
			<div class="row-6">
				<img class="bco4" src="img/settings.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
			<div class="row-6">
				<img class="bco5" src="img/ux.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	
			<div class="row-6">
				<img class="bco6" src="img/support.png">
				<h3>Application Mobile</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>	

		</div>

	</section>
	<div class="clearb"></div>

	<section class="section4">
		
		<div class="rows">
			<h2 class="title">Qanaqadir nimadirda o'zlari qo'yvolasizlar!</h2>
			<p class="p-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="row-6">
					<img class="bco1" src="img/app.png">
					<h3>Application Mobile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			<div class="row-6">
					<img class="bco3" src="img/cloud.png">
					<h3>Application Mobile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>	
			<div class="row-6">
					<img class="bco5" src="img/ux.png">
					<h3>Application Mobile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>	
				<div class="row-6">
					<img class="bco6" src="img/support.png">
					<h3>Application Mobile</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div><br><br>
				<a href="#">See All</a>
		</div>	
		<img src="img/phone.png">
	</section>

	<div class="clearb"></div>

	<section class="price-section">
		<h2>Get awesome features, without extra charges</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<span><a href="#" class="anch">Monthly</a><a href="#" class="ancho">Annually</a></span>
		<div class="cards">
			<div class="card">
				<div class="chead">
					<h2>$0</h2>
					<p><b>Econom plan</b><br>
					Vahokazo narsalr borda.</p>
				</div>
				<div class="cbody">
					<ul>
						<li>10GB traffic</li>
						<li>2000 minutes</li>
						<li>500 sms</li>
						<li>Fastest builder</li><br>
						<li><a href="#">Start free trial</a></li>
						<br>
					</ul>
				</div>
			</div>
			<div class="card">
				<div class="chead">
					<h2>$99</h2>
					<p><b>Business plan</b><br>
					Vahokazo narsalr borda.</p>
				</div>
				<div class="cbody">
					<ul>
						<li>10GB traffic</li>
						<li>2000 minutes</li>
						<li>500 sms</li>
						<li>Fastest builder</li><br>
						<li><a href="#">Buy business now</a></li>
						<li><p class="liend">Free start 15 days</li></p>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<div class="clearb"></div>
	<section class="section-map">
		<div class="map"><img src="img/photos.png"></div>
		<div class="map-content">
			<h2>Meet followers is global adress.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<span>&star; &star; &star; &star; &star;</span>
			<h3>User friendly and costumers</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<div class="comment"><img src="img/man__image.png"><p><h5>Palonchiyev Pistonchi</h5> SEO optimization</p></div>
			<div class="paginat"><br><span> <<</span> | <span> >> </span></div>
		</div>
	</section>
	<div class="clearb"></div>

	<section class="faq">
		<h2>Lorem Ipsum dolor oldi.</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="faqa">
			<h4>lorem ipsum bir balo dolor yana nimadir?</h4><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="faqs"><h4>lorem ipsum bir balo dolor yana nimadir?</h4></div>
		<div class="faqs"><h4>lorem ipsum bir balo dolor yana nimadir?</h4></div>
		<div class="faqs"><h4>lorem ipsum bir balo dolor yana nimadir?</h4></div>
		<div class="faqs"><h4>lorem ipsum bir balo dolor yana nimadir?</h4></div>
	</section>
	<div class="clearb"><br><br></div>

	<section class="section-end">
		<div class="left">
			<h2>Download your app</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="app-link"><img src="img/playstore.png"><img src="img/appstore.png"></div>
		</div>
		<div class="right"><img src="img/man__phone.png"></div>
	</section>
	<div class="clearb"></div>
	<footer><br><br>
		<a href="logo">App<span>logo</span></a><br><br>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Features</a></li>
			<li><a href="#">pricing</a></li>
			<li><a href="#">Testiminal</a></li>
			<li><a href="#">FAQ</a></li>
		</ul><br><br>
		<p>&copy; Copyright 2020. Powered by LifePC.</p><br><br>
	</footer>

</body>
</html>