/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: #fff;
    font-family: 'Poppins'
}
html{
    scroll-behavior: smooth;
}
body{
	background-color: #000;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #daff06;
}

::-webkit-scrollbar-thumb:hover {
    background: #0099ff;
}

nav{
  display: flex;
  position: fixed;
  height: 100px;
  width: 100%;
  background: #222;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav .logo span{
	 color:#0099ff;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #daff06;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
.anchs{
	background-color: #daff06;
	color: #222;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid #ddff06;
	margin-right: 20px;
	font-weight: 700;
	transition: all 0.5s ease;
}
.anchs:hover{
	background-color: #111;
	color: #ddff06;
}
input[type="checkbox"]{
  display: none;
}

.head{
	width: 100%;
	height: 120vh;
	background-image: url('../img/header__background.png');
	background-size: cover;
	background-repeat: no-repeat;
}
.left-head img{
	width: 400px;
	margin-left: -36px;
}
.left-head{
	margin-top: 200px;
	margin-left: 100px;
	width: 45%;
	float: left;
}
.left-head h2{
	margin-top: 20px;
	margin-left: 20px;
	font-size: 45px;
	letter-spacing: 3px;
	font-family: arial;
	color: white;
}
.left-head p{
	margin-left: 20px;
	font-size: 15px;
	margin-top: 30px;
	margin-right: 80px;
	color: #ddd;
	letter-spacing: 1px;
}
.left-head-btns{
	margin-left: 25px;
	margin-top: 40px;
	font-family: 'Ubuntu';
	font-size: 18px;
}
.anch2{
	color: #daff06;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid #daff06;
	font-weight: 700;
	transition: all 0.5s ease;

}
.anch1{
	background-color: #daff06;
	color: #222;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid #ddff06;
	margin-right: 20px;
	font-weight: 700;
	transition: all 0.5s ease;
}
.anch1:hover{
	background-color: #111;
	color: #ddff06;
}
.anch2:hover{
	background-color: #ddff06;
	color: #111;
}
.right-head{
	float: right;
	width: 40%;
}
.right-head img{
	margin-top: 70px;
	width: 70%;
}
.brends{
	width: 100%;
	height: 200px;
	margin-bottom: 120px;
}
.brends img{
	width: 80%;
	margin-left: 10%;
}
.section1{
	width: 100%;
	padding-top: 50px;
}
.section1-left{
	width: 40%;
	float: left;
}
.section1-left img{
	width: 96%;
	margin-left: 40px;
}
.section1-right{
	float: right;
	width: 40%;
	margin-right: 150px;
	margin-top: 25px;
}
.section1-right h3{
	font-size: 36px;
	text-align: left;
	margin-left: 80px;
	margin-bottom: 16px;
	font-family: 'roboto';
}
.section1-right p{
	font-size: 14px;
	font-family: 'Ubuntu';
	margin-left: 80px;
	width: 96%;
	margin-bottom: 50px;
}
.section1-rows{
	margin-left: 80px;
	margin-bottom: 20px;
	display: block;
}
.section1-right .row{
	width: 100%;
	display: inline;
	margin: 0;
}
.section1-right .row h4{
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 10px;

}
.section1-right .row p{
	font-size: 14px;
	font-family: 'Ubuntu';
	width: 70%;
	line-height: 18px;
	text-align: justify;
}
.ffc1{
	color: #c91461;
}
.ffc2{
	color: #165ec1;
}
.ffc3{
	color: #008a02;
}
.section1 .row-icon img{
	margin-top: 25px;
	margin-right: 12px;
	width: 75px;

}
.section1 .row-icon{
	float: left;
}
.clearb{
	clear: both;
}
.section2{
	width: 100%;
	padding-top: 20px;
}
.section2 .y-line{
	margin-left: 100px;
	width: 40%;
	border-right: 1px solid grey;
	padding-right: 30px;
	float: left;
	font-size: 20px;
}
.section2 .p-line{
	width: 45%;
	padding-left: 30px;
	padding-right: 100px;
	float: right;
	text-align: justify;
	font-size: 16px;
}
.section2 .rows{
	padding-left: 50px;
	padding-top: 60px;
	width: 100%;
}
.section2 .row{
	display: inline-block;
	width: 25%;
	margin-left: 50px;
	padding-right: 3%;
}

.section2 .row img{
	margin-bottom: 10px;
	width: 88px;
	margin-left: -10px;
}
.section2 .rows .row p{
	margin-top: 10px;
	text-align: justify;
	font-size: 14px;
	font-family: 'Poppins';

}
.section2 .container{
	width: 100%;
}
.section2 .cleft{
	width: 50%;
	float: left;
}
.section2 .cleft img{
	width: 80%;
	margin-left: 50px;

}
.section2 .cright{
	width: 50%;
	float: right;
	padding-top: 100px;
	padding-left: 50px;
	padding-right: 20%;
}
.section2 .cright h2{
	font-size: 24px;
	margin-bottom: 25px;
}
.section2 .cright p{
	font-size: 16px;
	text-align: justify;
}
.section2 .cright a{
	background-color: #daff06;
	color: #222;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid #ddff06;
	font-weight: 700;
	transition: all 0.5s ease;
}
.section2 .cright a:hover{
	background-color: #111;
	color: #ddff06;
}
.section3{
	width: 100%;
	padding-top: 50px;
}
.section3 .title{
	margin:30px;
	font-size: 32px;
	text-align: center;
	font-family: 'roboto';
}
.section3 .p-title{
	text-align: center;
	font-family: 'poppins';
	font-size: 16px;
	margin: 50px 300px;
}
.section3 .rows{
	width: 100%;
	padding-left: 5%;
}
.section3 .row-6{
	text-align: center;
	display: inline-block;
	width: 30%;
	padding: 3%;
}
.section3 .row-6 img{
	width: 88px;
	margin: 20px;
	border-radius: 48px;
}
.section3 .row-6 h3{
	color: #f0f0f0;
	margin-bottom: 10px;
}
.section3 .row-6 p{
	font-size: 14px;
}


.bco1{
	background-color: #336e4745;
}
.bco2{
	background-color: #6e323845;
}
.bco3{
	background-color: #3d326e45;
}
.bco4{
	background-color: #3d326e45;
}
.bco5{
	background-color: #342f3745;
}
.bco6{
	background-color: #44366e45;
}
.section4{
	width: 100%;
}

.section4 .rows{
	width: 55%;
	float: left;
	padding-left: 120px;
}
.section4 .rows .title{
	width: 60%;
	margin-top: 50px;
	font-size: 32px;
	font-family: 'roboto';
}
.section4 .rows .p-title{
	width: 75%;
	margin-top: 20px;
	font-family: 'poppins';
	font-size: 14px;
}
.section4 .row-6{
	text-align: justify;
	display: inline-block;
	width: 45%;
	padding: 3% 7% 2% 0;
}

.section4 .row-6 img{
	width: 75px;
	margin: 20px;
	border-radius: 48px;
}
.section4 .row-6 h3{
	color: #f0f0f0;
	font-size: 20px;
	margin-bottom: 10px;
}
.section4 .row-6 p{
	font-size: 14px;
}
.section4>img{
	float: right;
	margin-top: 200px;
	width: 45%;
}
.section4 .rows>a{
	background-color: #daff06;
	color: #222;
	padding: 12px 20px;
	letter-spacing: 2px;
	border-radius: 20px;
	border: 1px solid #ddff06;
	font-weight: 700;
	transition: all 0.5s ease;
}
.section4 .rows>a:hover{
	background-color: #111;
	color: #ddff06;
}
.price-section{
	width: 80%;
	padding: 70px;
	margin-left: 10%;
	text-align: center;
	border-bottom: 1px solid #555;
}
.price-section h2{
	margin: 30px 70px;
}
.price-section p{
	margin: 30px 70px;  
}
.price-section span{
	padding: auto;
	width: 200px;
	border: 0.5px solid #555;
	padding: 12px 0px 12px 2px;
	border-radius: 30px;
}
.price-section span .anch{
	width: 100px;
	border: none;
	padding: 12px 16px;
	background: #daff06;
	color: #222;
	border-radius: 30px;
	font-weight: 600;
	font-family: 'Ubuntu';
}
.price-section span .ancho{
	width: 100px;
	padding: 12px 16px;
	color: #ddd;
	font-weight: 600;
	font-family: 'Ubuntu';
}
.cards{
	margin-top: 50px;
}
.cards .card{
	display: inline-block;
	width: 40%;
	border: 1px solid #333;
	border-radius: 10px;
	margin: 20px;
}
.card h2{
	font-size: 45px;
	padding-top: 30px;
	margin: 0;
}
.card h2:after{
	content: '/month';
	font-size: 16px;
	color: #ccc;
}
.chead b{
	font-size: 16px;
	margin-top: 50px;
}
.chead>p{
	font-size: 14px;
	color: #ccc;
	padding-bottom: 10px;
}

.chead{
	background-color: #0b0806;
	width: 100%;
	background-size: cover;
}
.cbody{
	line-height: 36px;
}
.cbody ul li{
	color: #999;
}
.cbody ul li a{
	background-color: #daff06;
	color: #222;
	padding: 10px 16px;
	border-radius: 20px;
	border: 1px solid #ddff06;
	font-weight: 500;
	transition: all 0.5s ease;
}
.cbody ul li a:hover{
	background-color: #222;
	color: #daff06;
}
.liend{
	color: #daff06;
	margin-top: 15px;
}
.section-map{
	width: 100%;
	padding-top: 100px;
}
.map{
	width: 45%;
	float: left;
}
.map img{
	width: 90%;
}
.map-content{
	float: right;
	width: 55%;
	padding-left: 30px;
}
.map-content h2{
	padding-top: 20px;
	padding-right: 80px;
	padding-bottom: 20px;
}
.map-content p{
	font-size: 14px;
	color: #888;
	padding-right: 120px;
	padding-bottom: 20px;
}
.map-content>span{
	color: #0099ff;
	font-weight: 1000;
	font-family: arial;
}
.map-content h3{
	padding-right: 100px;
	padding-bottom: 15px;
}
.comment{
	width: 72%;
	float: left;
}
.comment img{
	margin-top: 8px;
	width: 25%;
	float: left;
}
.comment p{
	margin-top: 5px;
	width: 70%;
	float: right;
}
.paginat{
	float: right;
	width: 25%;
	padding-top: 10px;

}
.paginat>span{
	border-radius: 40px;
	padding: 10px;
	background-color: #0099ff;
	font-weight: bold;
}
.paginat>span:hover{
	color: #0099ff;
	background-color: #fff;
}
.faq{
	width: 70%;
	margin-left: 15%;
	text-align: center;
}
.faq h2{
	margin: 25px;
}
.faq>p{
	margin: 25px;
	color: #999;
	font-family: 'roboto';
}
.faqs,.faqa{
	width: 100%;
	padding: 15px 10px;
	background-color: #0a0805;
	box-shadow: 3px 3px 3px #222;
	margin-bottom: 10px;
	z-index: -1;
	position: relative;

}
.faqs>h2,.faqa>h2{
	font-size: 16px;

}
.faqs>p,.faqa>p{
	margin: 10px 30px;
	text-align: justify;
	font-weight: 300;
	font-size: 14px;
}
.faqs:before{
	content: '+';
	font-size: 25px;
	position: absolute;
	top: 12px;
	right: 10px
}
.faqa:before{
	content: '-';
	font-size: 25px;
	position: absolute;
	top: 12px;
	right: 10px
}
.section-end{
	padding-top: 50px;
	width: 100%;
	border-top: 1px solid #777;
}
.section-end .left{
	width: 45%;
	float: left;
	padding: 70px 20px 20px 80px;
	text-align: center;
}
.section-end .left h2{
	font-size: 32px;
	margin-bottom: 20px;
}
.section-end .left p{
	font-size: 16px;
	margin-bottom: 20px;
}
.section-end .right{
	width: 45%;
	float: right;
}
.section-end .right img{
	margin-left: -30px;
	width: 100%;
}
footer{
	background-color: #f6ebd1;
	text-align: center;
}
footer>a{
	color: #0099ff;
	font-size: 32px;
	font-weight: 600;
}
footer span{
	color: #444;
}
footer ul li{
	display: inline-block;
	padding: 20px;
}
footer ul li a{
	font-weight: 600;
	color: #333;
}
footer ul li a:hover{
	font-weight: 600;
	color: #0099ff;
}
footer p{
	color: #333;
}

}